<html>
<head>
    <meta charset="utf-8">
    <title>Foosball League</title>
    <style type="text/css">

    </style>
</head>
<body style="font-family: Helvetica; border: 0; margin:0; padding: 0; text-align: center;">
<div style="width:630px; background-color:#fff; margin: 0 auto;  padding-bottom:40px; heigth:100vh; border:1px solid #ccc;">
    <div class="head" style="height: 60px; width: 630px; margin: 15px 0; margin-top: 0; margin-bottom: 35px; background-color: #394c59; color:#fff; padding:10px 0px; border:0; text-align:left; padding-left:15px;">
        <h1>Foosball League</h1>
    </div>

    <div style="padding:0 15px;">
        <h3 style="color:#394c59; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:24px; font-weight:bold; line-height:35px; margin:0; text-align:left;">Conferma la tua email</h3>

        <p style="text-align:left;">Gentile **firstName** **lastName**,</p>
        <br />
        <p style="text-align:left;">per aggiornare la tua email **oldEmail** con **newEmail** inserisci il seguente codice:</p>
        <br />
        <h4 style="text-align:center; font-weight: bold">**token**</h4>
    </div>
</div>
</body>
</html>